<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.pascalhow.htmlparsingexampleapp.course.CourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/dog"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>
